// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //a,!sel
    Not(in=sel,out=nsel);
    And(a=a,b=nsel,out=a1);

    //a,b
    And(a=a,b=b,out=ab);

    //!a,b,sel
    Not(in=a,out=na);
    And(a=b,b=sel,out=as);
    And(a=na,b=as,out=bas);

    //sum the terms
    Or(a=bas,b=ab,out=x1);
    Or(a=x1,b=a1,out=out);
}
